<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <title>Remote Triggered Digital System Laboratory - Circuit Builder</title>
    <link rel="stylesheet" href="css/ckt_gui_styles.css" type="text/css" />
    <link rel="stylesheet" href="css/ckt_comp_styles.css" type="text/css" />
    <link rel="Stylesheet" href="js/lib/jquery-ui/css/excite-bike/jquery-ui.css" type="text/css" />
    
    <script type="text/javascript" src="js/lib/jquery-latest.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui/js/jquery-ui-latest.js"></script>
    <script type="text/javascript" src="js/lib/jquery.jsPlumb-1.3.9-all-min.js"></script>
    <script src="js/cm_src/jquery.contextMenu.js" type="text/javascript"></script>
    
    <link href="js/cm_src/jquery.contextMenu.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/circuit_controller.js"></script>
    <script type="text/javascript" src="js/gui-gen.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/gui-control-ind.js"></script>
    
    <style type="text/css">
        div.inputContainer label.ui-button.ui-state-default, div.inputContainer label.ui-button.ui-state-active{
            background-color: transparent;
            background-image: none;
            border:none;
        }

        .guiMenuButtons .tooltiptext {
              visibility: hidden;
              width: 120px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;

              /* Position the tooltip */
              position: absolute;
              z-index: 1;
            }

            .guiMenuButtons:hover .tooltiptext {
              visibility: visible;
        }

        .guiMenuButtons .tooltiptext1 {
              visibility: hidden;
              width: 120px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;

              /* Position the tooltip */
              position: absolute;
              z-index: 1;
            }

            .guiMenuButtons:hover .tooltiptext1 {
              visibility: visible;
        }

        .guiMenuButtons .tooltiptext2 {
              visibility: hidden;
              width: 120px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;

              /* Position the tooltip */
              position: absolute;
              z-index: 1;
            }

            .guiMenuButtons:hover .tooltiptext2 {
              visibility: visible;
        }
    </style>
</head>
<body onload="initial()">
    <header id="topHeader">
        <h1>Ripple Counter</h1>
        <aside id="buttonContainer">
            <a href="#" class="guiMenuButtons" id="componentsButton">Components<span class="tooltiptext">Select required IC from here</span></a>
            <a href="#" class="guiMenuButtons" id="startButton">Start<span class="tooltiptext1">Click to start the experiment</span></a>
            <a href="#" class="guiMenuButtons" id="closeButton">Close<span class="tooltiptext2">Click to close the experiment</span></a>
        </aside>
    </header>
    <noscript>
        <div>
            Your browser does not support JavaScript!<br />
            JavaScript is required to use this page properly.
        </div>
    </noscript>
    <div id="mainContainer">
        <div id="sideBar">
            <div id="supply_comp"></div>
            <fieldset class="compContainer">
                <legend><label style="font-size: 24px; background-color: white;">Input Switches:</label></legend>
                <ul>
                 <li>J<li>
                 <li>K<li>
                 <li>CLR<li>
                </ul><br>
                <div class="inputContainer" id="input1Container">
                    <img src="images/led0.png" alt="Indicator" class="indicator" />
                    <input type="checkbox" id="input1" /><label for="input1">Click To Change</label>
                </div>
                <div class="inputContainer" id="input2Container">
                    <img src="images/led0.png" alt="Indicator" class="indicator" />
                    <input type="checkbox" id="input2" /><label for="input2">Click To Change</label>
                </div>
                
                <div class="inputContainer" id="input4Container">
                    <img src="images/led0.png" alt="Indicator" class="indicator" />
                    <input type="checkbox" id="input4" /><label for="input4">Click To Change</label>
                </div>

            </fieldset>
            <fieldset class="compContainer">
            <legend><label style="font-size: 24px; background-color: white;">Input Clock:</label></legend>
             <div class="inputContainer" id="input5Container">
                    <img src="images/led0.png" alt="Indicator" class="indicator" />
                    <input type="checkbox" id="input5" /><label for="input5">Click To Change</label>
                </div>
            </fieldset>        
            <fieldset class="compContainer">
                <legend><label style="font-size: 24px; background-color: white;">Output LEDs:</label></legend>
                 <ul>
                 <li>Q<sub>1</sub><li>
                 <li>Q<sub>2</sub><li>
                 <li>Q<sub>1'</sub><li>
                 <li>Q<sub>2'</sub><li>
                </ul><br><br>
                <div class="outputContainer">
                    <div id="output_sum_comp"></div>
                    <div id="output_cout_comp"></div>
                    <div id="output_cout_comp2"></div>
                    <div id="output_cout_comp3"></div>
                </div>
            </fieldset>
        </div>
        <div id="cktBodyContainer">
            <div id="cktBody">
                
                <div class="circuitElement" id="ic_7432_comp">IC 7473</div>
                <!--<div class="circuitElement" id="ic_7408_comp">IC 7408</div>
                <div class="circuitElement" id="ic_7404_comp">IC 7473</div>-->
            </div>
        </div>
    </div>
    <div id="componentsDialog" title="Select Components">
        <p>Drag and Drop the Components to the Circuit Drawing Area.</p>
        <ul id="componentList">
            <!--<li id="ic_7408"><img src="images/ckt_el/chip_7476.png" /></li>-->
            <li id="ic_7432"><img src="images/ckt_el/chip_7473.png" /></li>
            <!--<li id="ic_7404"><img src="images/ckt_el/chip_7476.png" /></li>-->
        </ul>
    </div>
    <div id="helpDialog" title="Help">
        <p>Click on "COMPONENTS" button to display component List.</p>
        <p>Drag and Drop Component you want to circuit drawing Area.</p>
        <p>Now to make connection Drag from one end point to another end point.</p>
        <p>To delete any component, right click on it and select remove. To remove connection double click on it.</p>
    </div>
    <div id="modDialog" title="Processing..."></div>
<script src="../assets/js/iframeResize.js"></script></body>

<script>
    function initial()
    {
        alert("Please select the component button to select required IC's to make the connection");
    }
</script>
</html>
